GOOGLE_MAPS_API_KEY=""
OPEN_WEATHER_API_KEY=""
WEATHER_API_KEY=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Created by Vercel CLI

# API Keys
GOOGLE_MAPS_API_KEY=""
NEXTAUTH_SECRET=""
WEATHER_API_KEY=""
OPEN_WEATHER_API_KEY=""

# Hosting Related
NX_DAEMON=""

# POSTGRES Related
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""

# TURBO
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""

# VERCEL
VERCEL=""
VERCEL_ENV=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
